POSTGRES_HOST=localhost
POSTGRES_USER=developer
POSTGRES_PASSWORD=51b6771f5256
DBPORT=5432
POSTGRES_DATABASE=aloc_people
## https://stackoverflow.com/questions/34902378/where-do-i-get-secret-key-for-flask
SECRET_KEY=\xf1\x81*\xbd(%\xcd\xb2\x84\xa7\xb6\x83\xf3 \xd7\n\xb0H\xb0\xcc,\x81\x96x\xa1i.\xb3#\xccycZ\x19`\xc7
RUN_MODE=test